# docker-project

./: build.gradle  docker-compose.yml  settings.gradle
.docker/: docker-compose.yml
discovery-service/: Dockerfile  build.gradle
gateway-service/: Dockerfile  build.gradle
gateway-service/src/main/java/com/epam/amorozov/spring/cloud/gateway/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.yaml  logback-spring.xml
payment-service/: Dockerfile  build.gradle
payment-service/src/docker/: Dockerfile
payment-service/src/main/java/com/epam/amorozov/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/java/com/epam/amorozov/paymentservice/configs/: GeneratedKeyHolderConfig.java  JdbcConfig.java  WebServiceConfig.java
payment-service/src/main/java/com/epam/amorozov/paymentservice/endpoints/: PaymentEndpoint.java
payment-service/src/main/java/com/epam/amorozov/paymentservice/models/: PaymentEntity.java
payment-service/src/main/java/com/epam/amorozov/paymentservice/repositories/: PaymentRepository.java
payment-service/src/main/java/com/epam/amorozov/paymentservice/repositories/implementations/: JdbcPaymentRepository.java
payment-service/src/main/java/com/epam/amorozov/paymentservice/services/: PaymentService.java
payment-service/src/main/java/com/epam/amorozov/paymentservice/services/implementations/: PaymentServiceImpl.java
payment-service/src/main/java/com/epam/amorozov/paymentservice/soaps/payments/: GetPaymentByPaymentIdRequest.java  GetPaymentByPaymentIdResponse.java  ObjectFactory.java  Payment.java  SetPaymentRequest.java  SetPaymentResponse.java  package-info.java
payment-service/src/main/java/com/epam/amorozov/paymentservice/utils/: PaymentRowMapper.java  ResourceReader.java
payment-service/src/main/resources/: application.yaml  bootstrap.yaml  logback-spring.xml
payment-service/src/main/resources/sql/: schema.sql
payment-service/src/test/java/com/epam/amorozov/paymentservice/: PaymentServiceApplicationTests.java
spring-cloud-config-server/: Dockerfile  (+1 more)
study-center/: .gitignore  Dockerfile  build.gradle  settings.gradle
study-center/src/docker/: Dockerfile
study-center/src/main/java/com/epam/amorozov/studycenter/: StudyCenterApplication.java
study-center/src/main/java/com/epam/amorozov/studycenter/annotations/: InjectRandomMark.java  InjectRandomMarkAnnotationBeanPostProcessor.java
study-center/src/main/java/com/epam/amorozov/studycenter/configs/: GeneratedKeyHolderConfig.java  HibernateConfig.java  JdbcConfig.java  PaymentClientConfig.java  PaymentServiceObjectFactoryConfig.java  SecurityConfig.java  SpringFoxSwaggerConfig.java  StudyCenterAppConfig.java
study-center/src/main/java/com/epam/amorozov/studycenter/controllers/: CourseController.java  PaymentController.java  ReportController.java  SortingController.java  StudentController.java
study-center/src/main/java/com/epam/amorozov/studycenter/exceptions/: ResourceNotFoundException.java  StudyCenterError.java
study-center/src/main/java/com/epam/amorozov/studycenter/models/dtos/: JwtRequest.java  JwtResponse.java
study-center/src/main/java/com/epam/amorozov/studycenter/models/entities/: Course.java  PaymentEntity.java  Role.java  Score.java  Student.java  Topic.java  User.java
study-center/src/main/java/com/epam/amorozov/studycenter/models/enums/: Roles.java
study-center/src/main/java/com/epam/amorozov/studycenter/multithread_workers/: MultithreadingWorker.java
study-center/src/main/java/com/epam/amorozov/studycenter/repositories/: CourseRepository.java  PaymentEntityRepository.java  ScoreRepository.java  StudentRepository.java  TopicRepository.java  UserRepository.java
study-center/src/main/java/com/epam/amorozov/studycenter/repositories/jdbcimpl/: JdbcCourseRepository.java  JdbcPaymentEntityRepository.java  JdbcScoreRepository.java  JdbcStudentRepository.java  JdbcTopicRepository.java  JdbcUserRepository.java
study-center/src/main/java/com/epam/amorozov/studycenter/repositories/jpaimpl/: CrudUserRepository.java
study-center/src/main/java/com/epam/amorozov/studycenter/services/: CourseService.java  PaymentEntityService.java  ReportService.java  ScoreService.java  SortingService.java  StudentService.java  TopicService.java
study-center/src/main/java/com/epam/amorozov/studycenter/services/implementations/: CourseServiceImpl.java  PaymentEntityServiceImpl.java  ReportServiceImpl.java  ScoreServiceImpl.java  SortingServiceImpl.java  StudentServiceImpl.java  TopicServiceImpl.java  UserService.java
study-center/src/main/java/com/epam/amorozov/studycenter/soap/client/: PaymentClient.java
study-center/src/main/java/com/epam/amorozov/studycenter/soap/model/: GetPaymentByPaymentIdRequest.java  GetPaymentByPaymentIdResponse.java  ObjectFactory.java  Payment.java  SetPaymentRequest.java  SetPaymentResponse.java  package-info.java
study-center/src/main/java/com/epam/amorozov/studycenter/utils/: IdKeyHolder.java  ResourceReader.java
study-center/src/main/resources/: application.yaml  bootstrap.yaml  logback-spring.xml
study-center/src/main/resources/configs/crud/: hibernate.cfg.xml
study-center/src/main/resources/queries/course/: find_all_courses.sql  find_course_by_id.sql  link_course_with_topic.sql  save_new_course.sql
study-center/src/main/resources/queries/payment/: find_payment_by_id.sql  find_payment_by_student_and_course_ids.sql  find_payment_by_student_id.sql  save_new_payment.sql  update_column_is_paid.sql
study-center/src/main/resources/queries/role/: find_role_by_id.sql  link_role_with_student.sql
study-center/src/main/resources/queries/score/: update_student_score.sql
study-center/src/main/resources/queries/student/: find_all_students.sql  find_student_by_id.sql  save_new_student.sql
study-center/src/main/resources/queries/topic/: save_topic.sql
study-center/src/main/resources/queries/user/: find_all_users.sql  find_user_by_username.sql
study-center/src/main/resources/sql/: schema.sql
study-center/src/test/java/com/epam/amorozov/studycenter/: StudyCenterApplicationTests.java
(+31 files in other folders)
